<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="EatUpAll" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-tU-i6Y">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WO3-Lq-Lvv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1800"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="p69-3e-giH">
                                    <rect key="frame" x="20" y="31" width="155" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="155" id="1Hd-pJ-q84"/>
                                        <constraint firstAttribute="height" constant="31" id="OtN-vT-fS2"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zero waste project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfI-SH-rUe">
                                    <rect key="frame" x="20" y="12" width="122" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="122" id="lyc-JY-vtM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujW-mp-Aoe">
                                    <rect key="frame" x="20" y="78" width="374" height="82"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="처음이신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqr-EF-d3C">
                                            <rect key="frame" x="22" y="16" width="98" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" name="key_dark_gray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지구를 위한 '잘먹었습니다' 가이드 🌎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfe-bl-pwj">
                                            <rect key="frame" x="22" y="45" width="254" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" name="key_dark_gray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="key_light_gray"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kfe-bl-pwj" secondAttribute="bottom" constant="16" id="Fcp-1R-zy2"/>
                                        <constraint firstItem="kfe-bl-pwj" firstAttribute="leading" secondItem="mqr-EF-d3C" secondAttribute="leading" id="ODm-zk-DGV"/>
                                        <constraint firstItem="mqr-EF-d3C" firstAttribute="leading" secondItem="ujW-mp-Aoe" secondAttribute="leading" constant="22" id="mMJ-iC-LWG"/>
                                        <constraint firstItem="mqr-EF-d3C" firstAttribute="top" secondItem="ujW-mp-Aoe" secondAttribute="top" constant="16" id="mQT-oV-5lf"/>
                                        <constraint firstItem="kfe-bl-pwj" firstAttribute="top" secondItem="mqr-EF-d3C" secondAttribute="bottom" constant="8" id="uuC-ji-Jyb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="ujW-mp-Aoe" firstAttribute="leading" secondItem="JfI-SH-rUe" secondAttribute="leading" id="BoO-mt-m4L"/>
                                <constraint firstItem="ujW-mp-Aoe" firstAttribute="top" secondItem="p69-3e-giH" secondAttribute="bottom" constant="16" id="ISa-Do-eXw"/>
                                <constraint firstAttribute="trailing" secondItem="ujW-mp-Aoe" secondAttribute="trailing" constant="20" id="Ljn-9v-vFU"/>
                                <constraint firstAttribute="height" constant="1800" id="MqX-hw-OCL"/>
                                <constraint firstItem="p69-3e-giH" firstAttribute="leading" secondItem="JfI-SH-rUe" secondAttribute="leading" id="Ty3-lx-JoV"/>
                                <constraint firstItem="JfI-SH-rUe" firstAttribute="top" secondItem="WO3-Lq-Lvv" secondAttribute="top" constant="12" id="b03-AS-lbK"/>
                                <constraint firstItem="JfI-SH-rUe" firstAttribute="leading" secondItem="WO3-Lq-Lvv" secondAttribute="leading" constant="20" id="jyb-8H-H47"/>
                                <constraint firstItem="p69-3e-giH" firstAttribute="top" secondItem="JfI-SH-rUe" secondAttribute="bottom" constant="2" id="mrb-A4-U0S"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WO3-Lq-Lvv" firstAttribute="leading" secondItem="aAa-tU-i6Y" secondAttribute="leading" id="2vd-tc-Emw"/>
                        <constraint firstItem="WO3-Lq-Lvv" firstAttribute="top" secondItem="aAa-tU-i6Y" secondAttribute="top" id="5hp-gB-If0"/>
                        <constraint firstItem="WO3-Lq-Lvv" firstAttribute="centerX" secondItem="aAa-tU-i6Y" secondAttribute="centerX" id="Crz-LA-ug9"/>
                        <constraint firstAttribute="bottom" secondItem="WO3-Lq-Lvv" secondAttribute="bottom" constant="-648" id="RpG-oJ-jK8"/>
                        <constraint firstAttribute="trailing" secondItem="WO3-Lq-Lvv" secondAttribute="trailing" id="lrg-uj-lrG"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="OZH-dS-L5k"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="aJm-FM-twJ"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="aAa-tU-i6Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5iH-PI-zSa"/>
                <constraint firstItem="aAa-tU-i6Y" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="Cq8-hM-8qD"/>
                <constraint firstItem="aAa-tU-i6Y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GQT-pm-dIs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aAa-tU-i6Y" secondAttribute="trailing" id="pdP-ZA-udG"/>
                <constraint firstItem="aAa-tU-i6Y" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="tXa-4w-TSH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="title" width="321.33334350585938" height="57.666667938232422"/>
        <namedColor name="key_dark_gray">
            <color white="0.12298315763473511" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="key_light_gray">
            <color white="0.86247456073760986" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
