<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialViewController" customModule="EatUpAll" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrP-5P-4EK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH0-1Y-2Tu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ft7-Gr-Y1m">
                                    <rect key="frame" x="0.0" y="143.5" width="1076.5" height="609"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAL-s6-kWb" userLabel="firstView">
                                            <rect key="frame" x="0.0" y="0.0" width="372.5" height="609"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwW-sz-rEd" customClass="TutorialFirstView" customModule="EatUpAll" customModuleProvider="target">
                                                    <rect key="frame" x="36" y="0.0" width="324.5" height="609"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="NwW-sz-rEd" firstAttribute="leading" secondItem="cAL-s6-kWb" secondAttribute="leading" constant="36" id="6Dt-oE-EJ7"/>
                                                <constraint firstAttribute="bottom" secondItem="NwW-sz-rEd" secondAttribute="bottom" id="B9S-kq-3pF"/>
                                                <constraint firstItem="NwW-sz-rEd" firstAttribute="top" secondItem="cAL-s6-kWb" secondAttribute="top" id="azH-J1-Uy5"/>
                                                <constraint firstAttribute="trailing" secondItem="NwW-sz-rEd" secondAttribute="trailing" constant="12" id="uzE-fV-5v1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgO-Lq-vZf" userLabel="secondView">
                                            <rect key="frame" x="372.5" y="0.0" width="331.5" height="609"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yu-no-g2M" customClass="TutorialSecondView" customModule="EatUpAll" customModuleProvider="target">
                                                    <rect key="frame" x="6" y="0.0" width="319.5" height="609"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="2Yu-no-g2M" firstAttribute="top" secondItem="dgO-Lq-vZf" secondAttribute="top" id="3lZ-P3-LcD"/>
                                                <constraint firstAttribute="bottom" secondItem="2Yu-no-g2M" secondAttribute="bottom" id="H9N-UT-ebQ"/>
                                                <constraint firstItem="2Yu-no-g2M" firstAttribute="leading" secondItem="dgO-Lq-vZf" secondAttribute="leading" constant="6" id="Z1R-lE-iVb"/>
                                                <constraint firstAttribute="trailing" secondItem="2Yu-no-g2M" secondAttribute="trailing" constant="6" id="kcq-pF-g4c"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7U-SR-Q0m" userLabel="thirdView">
                                            <rect key="frame" x="704" y="0.0" width="372.5" height="609"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puP-ZH-1uL" customClass="TutorialThirdView" customModule="EatUpAll" customModuleProvider="target">
                                                    <rect key="frame" x="6" y="0.0" width="330.5" height="609"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="puP-ZH-1uL" firstAttribute="leading" secondItem="J7U-SR-Q0m" secondAttribute="leading" constant="6" id="GMN-cR-0jK"/>
                                                <constraint firstAttribute="bottom" secondItem="puP-ZH-1uL" secondAttribute="bottom" id="gSZ-EZ-nmr"/>
                                                <constraint firstItem="puP-ZH-1uL" firstAttribute="top" secondItem="J7U-SR-Q0m" secondAttribute="top" id="ibB-lf-4MA"/>
                                                <constraint firstAttribute="trailing" secondItem="puP-ZH-1uL" secondAttribute="trailing" constant="36" id="uj0-Dz-vqW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cAL-s6-kWb" secondAttribute="bottom" id="4Wr-w1-BRs"/>
                                        <constraint firstItem="dgO-Lq-vZf" firstAttribute="trailing" secondItem="J7U-SR-Q0m" secondAttribute="leading" id="7s3-E7-LOh"/>
                                        <constraint firstItem="J7U-SR-Q0m" firstAttribute="top" secondItem="dgO-Lq-vZf" secondAttribute="top" id="Q6R-bf-Roh"/>
                                        <constraint firstAttribute="trailing" secondItem="J7U-SR-Q0m" secondAttribute="trailing" id="QXc-VV-fyP"/>
                                        <constraint firstItem="dgO-Lq-vZf" firstAttribute="top" secondItem="cAL-s6-kWb" secondAttribute="top" id="TIs-Rg-5Yb"/>
                                        <constraint firstItem="cAL-s6-kWb" firstAttribute="trailing" secondItem="dgO-Lq-vZf" secondAttribute="leading" id="Z1g-dX-wpY"/>
                                        <constraint firstItem="cAL-s6-kWb" firstAttribute="top" secondItem="Ft7-Gr-Y1m" secondAttribute="top" id="efa-Ys-jQD"/>
                                        <constraint firstItem="J7U-SR-Q0m" firstAttribute="bottom" secondItem="dgO-Lq-vZf" secondAttribute="bottom" id="egd-4C-70w"/>
                                        <constraint firstItem="cAL-s6-kWb" firstAttribute="leading" secondItem="Ft7-Gr-Y1m" secondAttribute="leading" id="yiD-Ds-GcE"/>
                                        <constraint firstItem="dgO-Lq-vZf" firstAttribute="bottom" secondItem="cAL-s6-kWb" secondAttribute="bottom" id="zun-L5-XBx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ft7-Gr-Y1m" secondAttribute="trailing" id="hQY-ef-cAd"/>
                                <constraint firstAttribute="bottom" secondItem="Ft7-Gr-Y1m" secondAttribute="bottom" id="hsr-47-mn9"/>
                                <constraint firstItem="Ft7-Gr-Y1m" firstAttribute="leading" secondItem="pH0-1Y-2Tu" secondAttribute="leading" id="qgV-1b-MbG"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="oFZ-gD-6nb"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="eJ1-7C-IzZ"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pH0-1Y-2Tu" secondAttribute="trailing" id="1EM-hN-ruK"/>
                        <constraint firstItem="Ft7-Gr-Y1m" firstAttribute="centerY" secondItem="SrP-5P-4EK" secondAttribute="centerY" id="7nN-hA-6k8"/>
                        <constraint firstItem="cAL-s6-kWb" firstAttribute="width" secondItem="SrP-5P-4EK" secondAttribute="width" multiplier="0.9" id="F6q-Lp-88U"/>
                        <constraint firstItem="pH0-1Y-2Tu" firstAttribute="height" secondItem="SrP-5P-4EK" secondAttribute="height" id="G0a-FH-NIa"/>
                        <constraint firstItem="dgO-Lq-vZf" firstAttribute="width" secondItem="SrP-5P-4EK" secondAttribute="width" multiplier="0.8" id="T4x-S0-yY7"/>
                        <constraint firstAttribute="bottom" secondItem="pH0-1Y-2Tu" secondAttribute="bottom" id="Tg0-yn-qXj"/>
                        <constraint firstItem="J7U-SR-Q0m" firstAttribute="width" secondItem="SrP-5P-4EK" secondAttribute="width" multiplier="0.9" id="Wc5-x5-crT"/>
                        <constraint firstItem="Ft7-Gr-Y1m" firstAttribute="height" secondItem="SrP-5P-4EK" secondAttribute="height" multiplier="0.68" id="fq8-Q7-kAr"/>
                        <constraint firstItem="pH0-1Y-2Tu" firstAttribute="leading" secondItem="SrP-5P-4EK" secondAttribute="leading" id="luA-kw-OoZ"/>
                        <constraint firstItem="pH0-1Y-2Tu" firstAttribute="top" secondItem="SrP-5P-4EK" secondAttribute="top" id="nIz-mw-yVY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SrP-5P-4EK" secondAttribute="trailing" id="5aj-JO-3lj"/>
                <constraint firstItem="SrP-5P-4EK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KLP-st-fyc"/>
                <constraint firstItem="SrP-5P-4EK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bti-Vn-V5U"/>
                <constraint firstAttribute="bottom" secondItem="SrP-5P-4EK" secondAttribute="bottom" id="o3f-3Y-I0s"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
</document>
