<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialThirdView" customModule="EatUpAll" customModuleProvider="target">
            <connections>
                <outlet property="frameView" destination="iN0-l3-epB" id="6Kq-Yp-Yq6"/>
                <outlet property="submitButton" destination="4CR-wx-Dee" id="Gz8-fW-bQc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CR-wx-Dee">
                    <rect key="frame" x="166" y="528" width="68" height="44"/>
                    <color key="backgroundColor" name="key_green"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="EEK-D2-L9J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="완료">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포인트 사용법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAa-d2-ucv">
                    <rect key="frame" x="20" y="26" width="130" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" name="key_green"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMG-go-50x">
                    <rect key="frame" x="20" y="59" width="360" height="1"/>
                    <color key="backgroundColor" name="key_gray"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vNN-qv-EXs"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJx-SK-Foz">
                    <rect key="frame" x="20" y="74" width="360" height="440"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <string key="text">1. 매 끼니 밥을 맛있게 먹습니다 🍚
2. 다 먹은 접시를 촬영합니다 📸
3. '잘먹었습니다'에 업로드 합니다 📱
4. 인증이 완료되면 포인트를 받습니다 💰</string>
                    <color key="textColor" name="key_dark_gray"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="PJx-SK-Foz" firstAttribute="top" secondItem="gMG-go-50x" secondAttribute="bottom" constant="14" id="0ZC-DM-pNN"/>
                <constraint firstItem="4CR-wx-Dee" firstAttribute="top" secondItem="PJx-SK-Foz" secondAttribute="bottom" constant="14" id="5DW-eL-ubs"/>
                <constraint firstItem="AAa-d2-ucv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="9ev-L4-LqD"/>
                <constraint firstItem="gMG-go-50x" firstAttribute="top" secondItem="AAa-d2-ucv" secondAttribute="bottom" constant="4" id="I00-Il-Pkq"/>
                <constraint firstItem="4CR-wx-Dee" firstAttribute="width" secondItem="4CR-wx-Dee" secondAttribute="height" multiplier="17:11" id="JKG-H8-3gB"/>
                <constraint firstItem="4CR-wx-Dee" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ORY-tc-E1W"/>
                <constraint firstItem="gMG-go-50x" firstAttribute="leading" secondItem="AAa-d2-ucv" secondAttribute="leading" id="RBt-Q5-cS6"/>
                <constraint firstItem="PJx-SK-Foz" firstAttribute="leading" secondItem="gMG-go-50x" secondAttribute="leading" id="YKh-om-4KB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4CR-wx-Dee" secondAttribute="bottom" constant="28" id="dqB-54-FiQ"/>
                <constraint firstItem="AAa-d2-ucv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="gQ5-bh-Ha5"/>
                <constraint firstAttribute="trailing" secondItem="gMG-go-50x" secondAttribute="trailing" constant="20" id="oVS-Ye-kQa"/>
                <constraint firstItem="PJx-SK-Foz" firstAttribute="trailing" secondItem="gMG-go-50x" secondAttribute="trailing" id="pbA-1B-rVb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
    <resources>
        <namedColor name="key_dark_gray">
            <color white="0.12300000339746475" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="key_gray">
            <color white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="key_green">
            <color red="0.11400000005960464" green="0.68599998950958252" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
