<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="EatUpAll" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="qw1-OM-pPJ" id="ttY-FX-Yr4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qw1-OM-pPJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJJ-A2-uok">
                    <rect key="frame" x="16" y="56" width="20" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="loT-8j-06y"/>
                        <constraint firstAttribute="width" secondItem="NJJ-A2-uok" secondAttribute="height" multiplier="5:7" id="yRD-Se-z23"/>
                    </constraints>
                    <color key="tintColor" name="key_green"/>
                    <state key="normal" image="chevron.left" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large" weight="bold"/>
                    </state>
                    <connections>
                        <action selector="backButtonDidTap:" destination="-1" eventType="touchUpInside" id="wvU-fG-12j"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="qw1-OM-pPJ" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="NMH-Lx-PIU"/>
                <constraint firstItem="qw1-OM-pPJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hTC-SY-M4r"/>
                <constraint firstItem="NJJ-A2-uok" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="oSw-Ne-lv3"/>
                <constraint firstAttribute="bottom" secondItem="qw1-OM-pPJ" secondAttribute="bottom" id="oaj-BS-eGu"/>
                <constraint firstItem="NJJ-A2-uok" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="wqh-Bw-Bhf"/>
                <constraint firstItem="NJJ-A2-uok" firstAttribute="width" secondItem="NJJ-A2-uok" secondAttribute="height" multiplier="5:7" id="wtP-3r-m0M"/>
                <constraint firstItem="qw1-OM-pPJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zr3-zS-Z1w"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="key_green">
            <color red="0.11400000005960464" green="0.68599998950958252" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
