<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChallengePreviewViewController" customModule="EatUpAll" customModuleProvider="target">
            <connections>
                <outlet property="NewPostNavigationBar" destination="SVU-tj-KGJ" id="gcm-TV-mLv"/>
                <outlet property="capturedImageView" destination="Gs5-9d-ie0" id="nTS-MY-Ezc"/>
                <outlet property="descriptionBackgroundView" destination="y6f-DX-SBD" id="adO-J5-rfF"/>
                <outlet property="descriptionContainerBackgroundView" destination="HQj-mv-kEu" id="3vN-r3-KH6"/>
                <outlet property="descriptionModeNavigationBar" destination="pJJ-n0-Rkk" id="Y8L-nF-cbb"/>
                <outlet property="descriptionModeNavigationBarTopConstraint" destination="mEt-cg-X1K" id="oFc-qL-wFO"/>
                <outlet property="descriptionPlaceholderLabel" destination="bRW-HI-N9U" id="sPP-E1-Cp4"/>
                <outlet property="descriptionTextView" destination="43O-si-NJf" id="P5r-bb-whw"/>
                <outlet property="descriptionView" destination="5ec-AS-7vx" id="vqV-oR-e3g"/>
                <outlet property="originDescriptionTopConstraint" destination="RIr-9e-7Ow" id="8HV-QF-aIE"/>
                <outlet property="restaurantInfoView" destination="2Iu-bU-Tj9" id="Znn-GC-d2f"/>
                <outlet property="restaurantNameLabel" destination="YWq-gR-ofG" id="ZkB-4L-SH2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVU-tj-KGJ" userLabel="NewPostNavigationBar">
                    <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAZ-bL-E4w">
                            <rect key="frame" x="16" y="10" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="9wn-E8-7yg"/>
                                <constraint firstAttribute="height" constant="32" id="Vah-8h-Cx9"/>
                            </constraints>
                            <color key="tintColor" name="key_dark_gray"/>
                            <state key="normal" image="chevron.left" catalog="system">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonDidTap:" destination="-1" eventType="touchUpInside" id="qvg-UL-p8s"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TY-lD-NsX">
                            <rect key="frame" x="358" y="9.5" width="36" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="jhP-YM-9wo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="공유">
                                <color key="titleColor" name="key_green"/>
                            </state>
                            <connections>
                                <action selector="shareButtonDidTap:" destination="-1" eventType="touchUpInside" id="jyE-Rf-iwi"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="챌린지 등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-CX-8qz">
                            <rect key="frame" x="168" y="16" width="78" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="LpZ-rT-Qvz"/>
                        <constraint firstItem="aAZ-bL-E4w" firstAttribute="leading" secondItem="SVU-tj-KGJ" secondAttribute="leading" constant="16" id="aHN-BD-DCk"/>
                        <constraint firstItem="fUf-CX-8qz" firstAttribute="centerX" secondItem="SVU-tj-KGJ" secondAttribute="centerX" id="e21-ZC-kqF"/>
                        <constraint firstItem="fUf-CX-8qz" firstAttribute="centerY" secondItem="SVU-tj-KGJ" secondAttribute="centerY" id="qlp-RP-okO"/>
                        <constraint firstItem="aAZ-bL-E4w" firstAttribute="centerY" secondItem="SVU-tj-KGJ" secondAttribute="centerY" id="tWj-AM-dXC"/>
                        <constraint firstItem="6TY-lD-NsX" firstAttribute="centerY" secondItem="SVU-tj-KGJ" secondAttribute="centerY" id="te9-ui-IDj"/>
                        <constraint firstAttribute="trailing" secondItem="6TY-lD-NsX" secondAttribute="trailing" constant="20" id="z8I-r0-3P9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2l1-WU-WRr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4F-kR-1Rz">
                    <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gs5-9d-ie0">
                    <rect key="frame" x="0.0" y="96" width="414" height="414"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Gs5-9d-ie0" secondAttribute="height" multiplier="1:1" id="TYj-Dt-926"/>
                    </constraints>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6f-DX-SBD" userLabel="descriptionBackgroundView">
                    <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                    <color key="backgroundColor" red="0.046795685279187871" green="0.046795685279187871" blue="0.046795685279187871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJJ-n0-Rkk" userLabel="descriptionModeNavigationBar">
                    <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmz-Zr-7NQ">
                            <rect key="frame" x="16" y="10" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="2XL-Bj-pVV"/>
                                <constraint firstAttribute="width" constant="32" id="shL-vK-ZUw"/>
                            </constraints>
                            <color key="tintColor" name="key_dark_gray"/>
                            <state key="normal" image="xmark" catalog="system"/>
                            <connections>
                                <action selector="descriptionCancelButtonDidTap:" destination="-1" eventType="touchUpInside" id="Sp3-IW-tbj"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="804-8d-CUE">
                            <rect key="frame" x="192.5" y="16" width="29.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kec-jU-r9N">
                            <rect key="frame" x="362" y="11" width="36" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="AN8-4Y-5sr"/>
                            </constraints>
                            <state key="normal" title="완료">
                                <color key="titleColor" name="key_green"/>
                            </state>
                            <connections>
                                <action selector="descriptionDoneButtonDidTap:" destination="-1" eventType="touchUpInside" id="DfY-Tn-aSq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="zmz-Zr-7NQ" firstAttribute="leading" secondItem="pJJ-n0-Rkk" secondAttribute="leading" constant="16" id="DXw-u0-SRZ"/>
                        <constraint firstAttribute="height" constant="52" id="QTq-LF-RbP"/>
                        <constraint firstItem="804-8d-CUE" firstAttribute="centerX" secondItem="pJJ-n0-Rkk" secondAttribute="centerX" id="Zgv-B5-ll1"/>
                        <constraint firstItem="kec-jU-r9N" firstAttribute="centerY" secondItem="pJJ-n0-Rkk" secondAttribute="centerY" id="bQV-kK-FNX"/>
                        <constraint firstItem="zmz-Zr-7NQ" firstAttribute="centerY" secondItem="pJJ-n0-Rkk" secondAttribute="centerY" id="e30-Sn-st5"/>
                        <constraint firstAttribute="trailing" secondItem="kec-jU-r9N" secondAttribute="trailing" constant="16" id="gvZ-fE-Fen"/>
                        <constraint firstItem="804-8d-CUE" firstAttribute="centerY" secondItem="pJJ-n0-Rkk" secondAttribute="centerY" id="isQ-dl-qyM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQj-mv-kEu" userLabel="TextFieldContainerBackgroundView">
                    <rect key="frame" x="0.0" y="510" width="414" height="352"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ec-AS-7vx" userLabel="TextFieldContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지구를 위해 동참해주셔서 감사합니다. 터치하여 설명을 적을 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRW-HI-N9U">
                                    <rect key="frame" x="16" y="16" width="224" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" name="key_gray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="43O-si-NJf">
                                    <rect key="frame" x="10" y="8" width="388" height="156"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" name="key_dark_gray"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="bRW-HI-N9U" firstAttribute="leading" secondItem="5ec-AS-7vx" secondAttribute="leading" constant="16" id="5rU-QD-9yr"/>
                                <constraint firstItem="43O-si-NJf" firstAttribute="top" secondItem="5ec-AS-7vx" secondAttribute="top" constant="8" id="Mbo-YJ-RAJ"/>
                                <constraint firstAttribute="height" constant="180" id="Wb1-0m-AJR"/>
                                <constraint firstItem="43O-si-NJf" firstAttribute="leading" secondItem="5ec-AS-7vx" secondAttribute="leading" constant="10" id="iKL-xH-rv0"/>
                                <constraint firstAttribute="trailing" secondItem="43O-si-NJf" secondAttribute="trailing" constant="16" id="kcm-YT-o4E"/>
                                <constraint firstAttribute="bottom" secondItem="43O-si-NJf" secondAttribute="bottom" constant="16" id="sIQ-PL-0Ad"/>
                                <constraint firstItem="bRW-HI-N9U" firstAttribute="top" secondItem="5ec-AS-7vx" secondAttribute="top" constant="16" id="yJN-Tg-utM"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Iu-bU-Tj9">
                            <rect key="frame" x="0.0" y="212" width="414" height="140"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="챌린지에 함께 동참하는 이곳은" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xig-b9-MDg">
                                    <rect key="frame" x="24" y="52" width="366" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.31186548223350252" green="0.31186548223350252" blue="0.31186548223350252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게 이름" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWq-gR-ofG">
                                    <rect key="frame" x="175.5" y="79.5" width="63" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.5" id="WIT-SZ-hsF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" name="key_green"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ie4-AO-G0k">
                                    <rect key="frame" x="147" y="79" width="20.5" height="21"/>
                                    <color key="tintColor" name="key_green"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Ie4-AO-G0k" secondAttribute="height" multiplier="1:1" id="lVO-HD-FLV"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="YWq-gR-ofG" secondAttribute="bottom" constant="40" id="BhW-Ox-OTl"/>
                                <constraint firstItem="Ie4-AO-G0k" firstAttribute="height" secondItem="YWq-gR-ofG" secondAttribute="height" id="J2o-MM-2EG"/>
                                <constraint firstItem="Ie4-AO-G0k" firstAttribute="centerY" secondItem="YWq-gR-ofG" secondAttribute="centerY" id="UUm-Wg-04z"/>
                                <constraint firstAttribute="trailing" secondItem="Xig-b9-MDg" secondAttribute="trailing" constant="24" id="XZG-Ee-JFF"/>
                                <constraint firstItem="YWq-gR-ofG" firstAttribute="centerX" secondItem="Xig-b9-MDg" secondAttribute="centerX" id="atd-Bc-7Wr"/>
                                <constraint firstItem="YWq-gR-ofG" firstAttribute="leading" secondItem="Ie4-AO-G0k" secondAttribute="trailing" constant="8" id="gxD-x8-Ood"/>
                                <constraint firstItem="Xig-b9-MDg" firstAttribute="leading" secondItem="2Iu-bU-Tj9" secondAttribute="leading" constant="24" id="hUK-Gr-Uv4"/>
                                <constraint firstItem="YWq-gR-ofG" firstAttribute="top" secondItem="Xig-b9-MDg" secondAttribute="bottom" constant="8" id="lQV-rP-4Wb"/>
                                <constraint firstAttribute="height" constant="140" id="v9h-Qe-2qW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="2Iu-bU-Tj9" firstAttribute="leading" secondItem="HQj-mv-kEu" secondAttribute="leading" id="2L0-Rb-CSu"/>
                        <constraint firstItem="5ec-AS-7vx" firstAttribute="top" secondItem="HQj-mv-kEu" secondAttribute="top" id="2TD-MJ-N93"/>
                        <constraint firstAttribute="trailing" secondItem="5ec-AS-7vx" secondAttribute="trailing" id="Qis-xw-da5"/>
                        <constraint firstAttribute="bottom" secondItem="2Iu-bU-Tj9" secondAttribute="bottom" id="VHW-6H-U0C"/>
                        <constraint firstItem="5ec-AS-7vx" firstAttribute="leading" secondItem="HQj-mv-kEu" secondAttribute="leading" id="amH-Ly-zSx"/>
                        <constraint firstAttribute="trailing" secondItem="2Iu-bU-Tj9" secondAttribute="trailing" id="cRx-cp-uZa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="SVU-tj-KGJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="181-4L-J5m"/>
                <constraint firstAttribute="trailing" secondItem="u4F-kR-1Rz" secondAttribute="trailing" id="4nL-wg-sAZ"/>
                <constraint firstItem="2l1-WU-WRr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8JM-jX-DQY"/>
                <constraint firstAttribute="bottom" secondItem="y6f-DX-SBD" secondAttribute="bottom" id="8Vn-jZ-cJD"/>
                <constraint firstItem="pJJ-n0-Rkk" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BeD-b5-aUA"/>
                <constraint firstAttribute="bottom" secondItem="u4F-kR-1Rz" secondAttribute="bottom" id="D6Q-Cd-TT7"/>
                <constraint firstItem="HQj-mv-kEu" firstAttribute="top" secondItem="Gs5-9d-ie0" secondAttribute="bottom" id="RIr-9e-7Ow"/>
                <constraint firstItem="y6f-DX-SBD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="U3y-On-Gn3"/>
                <constraint firstItem="Gs5-9d-ie0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VXq-x3-gPh"/>
                <constraint firstItem="HQj-mv-kEu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XJS-0o-iWt"/>
                <constraint firstItem="u4F-kR-1Rz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xnd-kx-Dys"/>
                <constraint firstItem="y6f-DX-SBD" firstAttribute="top" secondItem="SVU-tj-KGJ" secondAttribute="bottom" id="aCC-JM-z0U"/>
                <constraint firstAttribute="trailing" secondItem="2l1-WU-WRr" secondAttribute="trailing" id="ahl-bf-6uF"/>
                <constraint firstItem="u4F-kR-1Rz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="anc-es-jHV"/>
                <constraint firstItem="2l1-WU-WRr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dyJ-WE-78L"/>
                <constraint firstItem="Gs5-9d-ie0" firstAttribute="top" secondItem="SVU-tj-KGJ" secondAttribute="bottom" id="fWF-kE-Hd3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HQj-mv-kEu" secondAttribute="trailing" id="hbK-vU-lPD"/>
                <constraint firstItem="y6f-DX-SBD" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lsV-oz-xN7"/>
                <constraint firstItem="pJJ-n0-Rkk" firstAttribute="top" secondItem="2l1-WU-WRr" secondAttribute="bottom" id="mEt-cg-X1K"/>
                <constraint firstItem="SVU-tj-KGJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nTN-xN-fSl"/>
                <constraint firstItem="Gs5-9d-ie0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tDP-Hj-f2d"/>
                <constraint firstItem="SVU-tj-KGJ" firstAttribute="top" secondItem="2l1-WU-WRr" secondAttribute="bottom" id="vMJ-jv-1VW"/>
                <constraint firstItem="SVU-tj-KGJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vzm-wz-3Ih"/>
                <constraint firstItem="pJJ-n0-Rkk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zEO-IO-Glx"/>
                <constraint firstItem="u4F-kR-1Rz" firstAttribute="top" secondItem="HQj-mv-kEu" secondAttribute="bottom" id="zr3-Ix-NqU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="key_dark_gray">
            <color white="0.12300000339746475" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="key_gray">
            <color white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="key_green">
            <color red="0.11400000005960464" green="0.68599998950958252" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
