<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialSecondView" customModule="EatUpAll" customModuleProvider="target">
            <connections>
                <outlet property="frameView" destination="iN0-l3-epB" id="peg-Eb-fE1"/>
                <outlet property="nextButton" destination="pNV-Xq-x2G" id="k8S-lt-zzW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNV-Xq-x2G">
                    <rect key="frame" x="166" y="528" width="68" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="PFi-0d-GNl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="다음">
                        <color key="titleColor" name="key_green"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증 방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAX-Yt-U8n">
                    <rect key="frame" x="20" y="26" width="89" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" name="key_green"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9h-xJ-Rch">
                    <rect key="frame" x="20" y="59" width="360" height="1"/>
                    <color key="backgroundColor" name="key_gray"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bEP-mx-VOI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증 기준" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPJ-AN-hwX">
                    <rect key="frame" x="20" y="256" width="89" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" name="key_green"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNa-nl-IPw">
                    <rect key="frame" x="20" y="289" width="360" height="1"/>
                    <color key="backgroundColor" name="key_gray"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8ZL-SM-xyG"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGk-bE-S74">
                    <rect key="frame" x="20" y="74" width="360" height="168"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <string key="text">1. 매 끼니 밥을 맛있게 먹습니다 🍚
2. 다 먹은 접시를 촬영합니다 📸
3. '잘먹었습니다'에 업로드 합니다 📱
4. 인증이 완료되면 포인트를 받습니다 💰</string>
                    <color key="textColor" name="key_dark_gray"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thS-ef-Lyt">
                    <rect key="frame" x="20" y="304" width="360" height="171"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <string key="text">1. 매 끼니 밥을 맛있게 먹습니다 🍚
2. 다 먹은 접시를 촬영합니다 📸
3. </string>
                    <color key="textColor" name="key_dark_gray"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="thS-ef-Lyt" firstAttribute="leading" secondItem="oNa-nl-IPw" secondAttribute="leading" id="0if-Td-kws"/>
                <constraint firstItem="vAX-Yt-U8n" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="1mw-IB-Gl6"/>
                <constraint firstItem="wGk-bE-S74" firstAttribute="leading" secondItem="H9h-xJ-Rch" secondAttribute="leading" id="BA1-Sa-rQh"/>
                <constraint firstItem="thS-ef-Lyt" firstAttribute="top" secondItem="oNa-nl-IPw" secondAttribute="bottom" constant="14" id="Bic-ra-AM4"/>
                <constraint firstItem="pNV-Xq-x2G" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Btr-bE-KsT"/>
                <constraint firstItem="vAX-Yt-U8n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="DVE-Dv-O4Q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pNV-Xq-x2G" secondAttribute="bottom" constant="28" id="GdF-rm-k9Y"/>
                <constraint firstItem="H9h-xJ-Rch" firstAttribute="leading" secondItem="vAX-Yt-U8n" secondAttribute="leading" id="Lzj-kw-G3a"/>
                <constraint firstItem="ZPJ-AN-hwX" firstAttribute="leading" secondItem="wGk-bE-S74" secondAttribute="leading" id="VJQ-dm-4l0"/>
                <constraint firstItem="wGk-bE-S74" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.28" id="WVA-ue-OM7"/>
                <constraint firstItem="ZPJ-AN-hwX" firstAttribute="top" secondItem="wGk-bE-S74" secondAttribute="bottom" constant="14" id="c7b-5H-jdy"/>
                <constraint firstItem="wGk-bE-S74" firstAttribute="top" secondItem="H9h-xJ-Rch" secondAttribute="bottom" constant="14" id="dvb-ey-5U2"/>
                <constraint firstItem="pNV-Xq-x2G" firstAttribute="top" secondItem="thS-ef-Lyt" secondAttribute="bottom" constant="53" id="f6k-m5-Pes"/>
                <constraint firstAttribute="trailing" secondItem="H9h-xJ-Rch" secondAttribute="trailing" constant="20" id="ho6-Bh-gGn"/>
                <constraint firstItem="oNa-nl-IPw" firstAttribute="trailing" secondItem="H9h-xJ-Rch" secondAttribute="trailing" id="msc-c7-BEu"/>
                <constraint firstItem="oNa-nl-IPw" firstAttribute="leading" secondItem="ZPJ-AN-hwX" secondAttribute="leading" id="pE5-wI-h6s"/>
                <constraint firstItem="pNV-Xq-x2G" firstAttribute="width" secondItem="pNV-Xq-x2G" secondAttribute="height" multiplier="17:11" id="rvt-gS-8i4"/>
                <constraint firstItem="oNa-nl-IPw" firstAttribute="top" secondItem="ZPJ-AN-hwX" secondAttribute="bottom" constant="4" id="ugX-P9-gfm"/>
                <constraint firstItem="wGk-bE-S74" firstAttribute="trailing" secondItem="H9h-xJ-Rch" secondAttribute="trailing" id="utI-L4-bE8"/>
                <constraint firstItem="thS-ef-Lyt" firstAttribute="trailing" secondItem="oNa-nl-IPw" secondAttribute="trailing" id="x0X-R9-wf6"/>
                <constraint firstItem="oNa-nl-IPw" firstAttribute="leading" secondItem="H9h-xJ-Rch" secondAttribute="leading" id="xEd-Sv-fOv"/>
                <constraint firstItem="H9h-xJ-Rch" firstAttribute="top" secondItem="vAX-Yt-U8n" secondAttribute="bottom" constant="4" id="zlO-oY-tnz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
    <resources>
        <namedColor name="key_dark_gray">
            <color white="0.12300000339746475" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="key_gray">
            <color white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="key_green">
            <color red="0.11400000005960464" green="0.68599998950958252" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
